src/controllers/bff-proto/comms-service.proto

syntax = "proto3";

message TopicSubscriptionRequest {
  string topic = 1;
}

message TopicSubscriptionResultElem {
  bytes payload = 1;
  string topic = 2;
  optional string sender = 3;
}

message TopicUnsubscriptionRequest {
  string topic = 1;
}

message TopicUnsubscriptionResult {
  bool ok = 1;
}

message PublishToTopicRequest {
  string topic = 1;
  bytes payload = 2;
}

message PublishToTopicResult {
  bool ok = 1;
}

service CommsService {
  // subscribe to a topic, stream all the messages
  rpc SubscribeToTopic(TopicSubscriptionRequest) returns (stream TopicSubscriptionResultElem) {}
  rpc UnsubscribeToTopic(TopicUnsubscriptionRequest) returns (TopicUnsubscriptionResult) {}
  // send a message to a topic
  rpc PublishToTopic(PublishToTopicRequest) returns (PublishToTopicResult) {}
}

