src/controllers/bff-proto/comms-service.proto

syntax = "proto3";

message SubscriptionRequest {
  string topic = 1;
}

message PeerTopicSubscriptionResultElem {
  bytes payload = 1;
  string topic = 2;
  string sender = 3;
}

message SystemTopicSubscriptionResultElem {
  bytes payload = 1;
  string topic = 2;
}

message PublishToTopicRequest {
  string topic = 1;
  bytes payload = 2;
}

message PublishToTopicResult {
  bool ok = 1;
}

service CommsService {
  rpc SubscribeToSystemMessages(SubscriptionRequest) returns (stream SystemTopicSubscriptionResultElem) {}
  rpc SubscribeToPeerMessages(SubscriptionRequest) returns (stream PeerTopicSubscriptionResultElem) {}

  // send a message to a topic
  rpc PublishToTopic(PublishToTopicRequest) returns (PublishToTopicResult) {}
}
